[versioneer]
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
VCS = git
style = pep440
versionfile_source = datalad_neuroimaging/_version.py
versionfile_build = datalad_neuroimaging/_version.py
tag_prefix =
